<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE WEBSITE | ZOHAIB SHEHZAD</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Architects+Daughter&family=Dancing+Script:wght@400;500&family=Gochi+Hand&family=Great+Vibes&family=Handlee&family=Indie+Flower&family=Kaushan+Script&family=Lato:wght@400;700&family=Lumanosimo&family=Miriam+Libre:wght@400;700&family=Molengo&family=Montserrat&family=Mooli&family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Staatliches&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    body{
        height: 105vh;
        width: 100%;
background-color: #000000;
    }
    #navlink{
position: relative;
color: #fff;
font-weight: 700;
transition: 1.2s;
}
    #navlink1{
        position: relative;
color: #fff;
font-weight: 700;
transition: 1.2s;
}


#navlink::after{
content: "";
position: absolute;
width: 0%;
height: 2.7px;
background-color:  rgb(255, 217, 0);
left: 0;
bottom: -4px;
transition: ease .43s;
}
#navlink:hover::after{
width: 100%;
}
#navlink:hover{
    color: rgb(255, 217, 0);
}

#navlink1::after{
content: "";
position: absolute;
width: 0%;
height: 2.7px;
background-color:  rgb(255, 217, 0);
left: 0;
bottom: -4px;
transition: ease .43s;
}
#navlink1:hover::after{
width: 100%;
}
#navlink1:hover{
    color: rgb(255, 217, 0);
}

/* main portion */
.container{
width: 100%;
height: 100vh;
display: flex;
justify-content: space-evenly;
}
.left{
    width: 50%;
    height: 100vh;
    color: #fff;
    padding-top: 5%;
}
.right{
    width: 50%;
    height: 80vh;
    display: flex;
align-items: center;
justify-content: center;
}
h1{
    color:  rgb(255, 217, 0);
    font-weight: 800;
    font-size: 40px;
    font-family: 'Miriam Libre', sans-serif;
}
.right img{
    filter: drop-shadow(7px 2px 2px white);
}
p{
    color: #fff;
    font-size: 21px;
}
button{
    padding: 1.7% 7%;
    border:none;
    border-radius: 50px;
    border: 1.5px solid #fff;
    color: #fff;
    cursor: pointer;    
    background-color: transparent;
transition:  1.2s;
}
button:hover{
    background-color: rgb(255, 217, 0);
}
*::selection{
    background-color:rgb(255, 217, 0);
    color: #fff;
}
.right img {
            object-fit: cover;
            animation: float 3s ease-out infinite;
        }
        @keyframes float {
            50% {
            transform: translate(0, 60px);
            }
        }
        .shadow {
            position: absolute;
            height:20px;
            top: 80%;
            left: 50%;
            transform:translate(-50%,-50%);
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            filter: blur(3px);
            animation: shrink 3s ease-out infinite;
        }
        @keyframes shrink {
            0% {
            width: 50%;
            }
            50% {
            width: 30%;
            }
            100% {
            width: 50%;
            }
        } 
        @media(max-width:600px){
           .right img{
                width:300px;
            }
        }


        #play{
    padding: 3vw 1.6vw;
    background-color: black;
    color: #fff;
    border-radius: 500%;
    font-size: 2vw;
    font-weight: 890;
    position: fixed;
}




@media (max-width:950px) {
    .container{
        flex-direction: column-reverse;
        width: 100%;
    }
    .right{
        width: 100%;
        
    }
    .right img{
        width: 78%;
        padding-top: 5%;
    }
    .left{
        width: 100%;
        display: block;
    }
    .section{
        padding-top: 30%;
    }
}
@media (max-width:450px) {
    .container{
        width: 100%;
    }
    .right{
        width: 100%;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section{
        padding-top: 50%;
    }
#orimg{
    padding-top: 15%;
    width: 100%;

}
.left{
    width: 100%;
}
.left h1{
padding-top: 15%;
}
.left p{
    font-size: 18px;
}
.left h3 span{
    font-size: 22px;
}

.kikmim{
    font-size: 2px;
}
}

.section img{
    border: 2px solid white;
    margin: 0% 5%;
}

</style>
</head>
<body>
    <nav id="nav" style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./IMG/logo.png" width="90px" 
           height="80px" ></a>
          <button style="color: #fff;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a  id="navlink" class="nav-link active" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">New Collection</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Shopping</a>
              </li>
              <li class="nav-item">
                <a id="navlink1" class="nav-link active" href="./login.html">Login / Signup</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>


    <div class="container">
        
        <div class="left">
            <h1 class="auto-type"></h1>
<h2><span  style="border-bottom: 3px solid rgb(255, 217, 0);">Nike's</span> <span class="kikmim"  style="color: rgb(255, 217, 0); font-weight: 799;font-size: 38px; ">New Collection</span></h2>
            <h3 style="line-height: 2;@media (max-width:400px) {
                .container{
                    width: 100%;
                }
                .left{
                    width: 100%;
                }
                #h3a,#h3b{
                    color: #fff;
                }
            }
            
            
            ">More <span style="color: rgb(255, 217, 0); font-weight: 799;font-size: 38px; " id="h3a">Comfort</span></h3>
<p>Nike as a brand plays a key role in today’s sports and athletics apparel and equipment industry .</p>
<button>Shopping</button>
<button>Shose</button>
</div>

        <div class="right">
        
<img id="orimg" src="./IMG/pngwing.com (11).png" width="100%" alt="">
        </div>
    </div>
    <div class="section">
        <img onclick="myFirst()" id="img1sec" src="./first.png" width="150px" height="100px" alt="">
<img onclick="mySecond()" id="img2sec" src="./second.png" width="150px" height="100px"  alt="">
<img onclick="myThird()" id="img3sec" src="./third.png" width="150px" height="100px"  alt="">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./app.js"></script>
    <script src="login.js"></script>
</body>
</html>