<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

<title>login FORM</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Architects+Daughter&family=Dancing+Script:wght@400;500&family=Gochi+Hand&family=Great+Vibes&family=Handlee&family=Indie+Flower&family=Kaushan+Script&family=Lato:wght@400;700&family=Lumanosimo&family=Miriam+Libre:wght@400;700&family=Molengo&family=Montserrat&family=Mooli&family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Staatliches&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        body{
            height: 100vh;
            width: 100%;
background-image: url("./IMG/colorful-sneaker-is-being-spray-painted-with-purple-spray-paint.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;

        }
        #navlink{
    position: relative;
    color: #fff;
    font-weight: 700;
    transition: 1.2s;
    }
        #navlink1{
    border-bottom: 3px solid white;
    color: #fff;
    font-weight: 700;
    }
    
    
    #navlink::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2.7px;
    background-color: #000;
    left: 0;
    bottom: -4px;
    transition: ease .43s;
    }
    #navlink:hover::after{
    width: 100%;
    }
    #navlink:hover{
        color: #fff;
    }
    
    /* main portion */
   
    *::selection{
        background-color:rgb(255, 217, 0);
        color: #fff;
    }
    .right img {
                object-fit: cover;
                animation: float 3s ease-out infinite;
            }
            @keyframes float {
                50% {
                transform: translate(0, 60px);
                }
            }
            .shadow {
                position: absolute;
                height:20px;
                top: 80%;
                left: 50%;
                transform:translate(-50%,-50%);
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.3);
                filter: blur(3px);
                animation: shrink 3s ease-out infinite;
            }
            @keyframes shrink {
                0% {
                width: 50%;
                }
                50% {
                width: 30%;
                }
                100% {
                width: 50%;
                }
            } 
            @media(max-width:600px){
               .right img{
                    width:300px;
                }
            }
    
    
            #play{
        padding: 3vw 1.6vw;
        background-color: black;
        color: #fff;
        border-radius: 500%;
        font-size: 2vw;
        font-weight: 890;
        position: fixed;
    }
    
    h1{
        color: #fff;
        text-align: center;
        font-size: 3.5rem;

    }
.container{
    width: 100%;
    height: 100vh;
   
}
#con{
   
    background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(20px);
    backdrop-filter: 20px;
    border-radius: 20px;
}
label{
    padding: 1.9%;
}
.formp{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
    </style>
</head>
<body>
    <nav id="nav" style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./IMG/logo.png" width="90px" 
           height="80px" ></a>
          <button style="color: #fff;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a  id="navlink" class="nav-link active" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">New Collection</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Shopping</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="#">Login / Signup</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
        
        <section class="vh-100 gradient-custom">
            <div class="container py-5 h-100">
              <div  class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div id="con" class="card  text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
          
                        <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                        <p class="text-white-50 mb-5">Please enter your login and password!</p>
          
                        <div class="form-outline form-white mb-4">
                          <input type="email" id="typeEmailX" class="form-control form-control-lg" required />
                          <label class="form-label" for="typeEmailX">Email</label>
                        </div>
          
                        <div class="form-outline form-white mb-4">
                          <input type="password" id="typePasswordX" class="form-control form-control-lg" required />
                          <label class="form-label" for="typePasswordX">Password</label>
                        </div>
          
                        <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>
          
                        <button onclick="logBtn()" id="logbtn" class="btn btn-outline-light btn-lg px-5" type="submit"><a style="text-decoration: none; color: white;" href="./index.html">Login</a></button>
          
                        <div class="d-flex justify-content-center text-center mt-4 pt-1">
                          <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                          <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                          <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                        </div>
          
                      </div>
          
                      <div>
                        <p class="mb-0">Don't have an account? <a href="#!" class="text-white-50 fw-bold">Sign Up</a>
                        </p>
                      </div>
          
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>



























    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./app.js"></script>
    <script src="./login.js"></script>
</body>
</html>