<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" integrity="sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #000;
        }
       
         #navlink{
position: relative;
color: #fff;
font-weight: 700;
transition: 1.2s;
}
    #navlink1{
        position: relative;
color: #fff;
font-weight: 700;
transition: 1.2s;
}


#navlink::after{
content: "";
position: absolute;
width: 0%;
height: 2.7px;
background-color:  rgb(255, 217, 0);
left: 0;
bottom: -4px;
transition: ease .43s;
}
#navlink:hover::after{
width: 100%;
}
#navlink:hover{
    color: rgb(255, 217, 0);
}

#navlink1::after{
content: "";
position: absolute;
width: 0%;
height: 2.7px;
background-color:  rgb(255, 217, 0);
left: 0;
bottom: -4px;
transition: ease .43s;
}
#navlink1:hover::after{
width: 100%;
}
#navlink1:hover{
    color: rgb(255, 217, 0);
}

/* main portion */
button{
    padding: 1% 4%;
    border:none;
    border-radius: 50px;
    border: 1.5px solid #fff;
    color: #fff;
    cursor: pointer;    
    background-color: transparent;
transition:  1.2s;
}
button:hover{
    background-color: rgb(255, 217, 0);
}
*::selection{
    background-color:rgb(255, 217, 0);
    color: #fff;
}
.header{
    gap: 20px;
    display: flex;
    justify-content: center;
}
.line{
    width: 100%;
    border: #fff 0.2px solid;
    
}
.linep{

font-size: 35px;    display: flex;
    justify-content: center;
    padding: 40px;
    width: 100%;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    border-radius: 50px;
}
.card{
    width: 30%;
    padding: 2%;
    min-height: 50%;
    background-color: black;
    
}
.img{
    display: flex;
    justify-content: center;
    width: 100%;
height: 90%;
border-radius: 20px;
box-sizing: border-box;

background-color: #fff;
align-items: center;
}
.img img{
    width: 50%;

}
.text{
    color: #fff;
    padding: 7.9% 0%;
}
#ji{
    padding: 15px 125px;
    font-size: 22px;
    border-radius: 10px;
}
    </style>

</head>
<body>
    

    <nav id="nav" style="background: transparent; box-shadow: none;" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./IMG/logo.png" width="90px" 
           height="80px" ></a>
          <button style="color: #fff;"
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a  id="navlink" class="nav-link active" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="./newcollection.html">New Collection</a>
              </li>
              <li class="nav-item">
                <a id="navlink" class="nav-link active" href="./shopping.html">Shopping</a>
              </li>
              <li class="nav-item">
                <a id="navlink1" class="nav-link active" href="./login.html">Login / Signup</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      <div class="header">
          <button>Shoose</button>
        <button>Mens</button>
        <button>Girls</button>
        <button>Other</button>
      </div>
<div class="linep">
    <div class="line">

    </div>
</div>
    <div class="container">
        <h1>Featured Products</h1>
        <br>
        <div class="card">
            <div class="img">
<img src="./IMG/pngwing.com (12).png" alt="">
            </div>
            <div class="text">
<h2>Best Shoose</h2>
            </div>
            <div class="details">
                <p id="abc">
            
                </p>
                <a id="read" onclick="showData()" href="#">READ MORE</a>
            </div>
            <div class="btn">
<button id="ji">Buy</button>
            </div>
        </div>
    </div>


    <script src="./shopping.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js" integrity="sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>