<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
}
#navlink{
position: relative;
color: #fff;
font-weight: 700;
transition: 1.2s;
}
    #navlink1{
        position: relative;
color: #fff;
font-weight: 700;
transition: 1.2s;
}


#navlink::after{
content: "";
position: absolute;
width: 0%;
height: 2.7px;
background-color:  rgb(255, 217, 0);
left: 0;
bottom: -4px;
transition: ease .43s;
}
#navlink:hover::after{
width: 100%;
}
#navlink:hover{
    color: rgb(255, 217, 0);
}

#navlink1::after{
content: "";
position: absolute;
width: 0%;
height: 2.7px;
background-color:  rgb(255, 217, 0);
left: 0;
bottom: -4px;
transition: ease .43s;
}
#navlink1:hover::after{
width: 100%;
}
#navlink1:hover{
    color: rgb(255, 217, 0);
}

/* main portion */
button{
    padding: 2.9% 20%;
    border:none;
    border-radius: 50px;
    border: 1.5px solid #fff;
    color: #fff;
    cursor: pointer;    
    background-color: transparent;
transition:  1.2s;
}
button:hover{
    background-color: rgb(255, 217, 0);
}
*::selection{
    background-color:rgb(255, 217, 0);
    color: #fff;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
    background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);

  color: black;
}

.flip-card-back {
    background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);

  color: #000;
  transform: rotateY(180deg);
}
.fa {
  margin-left: -12px;
  color: #fff;
  font-size: 28px;
  margin-right: 8px;
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>


</body>
</html>